PORT=5000
MONGO_URI=mongodb+srv://yehuda:Yehuda21@cluster0.fa3la.mongodb.net/Hackton?retryWrites=true&w=majority
JWT_SECRET = "HACKTON"

AWS_BUCKET_NAME: "hackathon-2024-we-gave-up-on-hope"
AWS_REGION :'us-east-1'
AWS_SECRET_ACCESS_KEY: 'EVDk/irKdiK1w4IY7VTns2GSuSRC2o77f5acYgsU'
AWS_ACCESS_KEY_ID: 'AKIA4SGN2XMUEMCDPCEF'